{
	"FileVersion": 3,
	"EngineAssociation": "{74EF2648-4FA2-94BD-61CC-578D0949DFAF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}